# spring-web-app

./: .gitignore  README.md
sale-management-app/: pom.xml
sale-management-app/src/main/java/sale/management/app/: SaleManagementApplication.java
sale-management-app/src/main/java/sale/management/app/api/controller/: CustomerApiController.java  ItemApiController.java  SalesOrderDetailApiController.java  SalesPersonApiController.java
sale-management-app/src/main/java/sale/management/app/api/exception/: ApiError.java  ApiValidationError.java  RestExceptionHandler.java
sale-management-app/src/main/java/sale/management/app/config/: ApplicationConfiguration.java
sale-management-app/src/main/java/sale/management/app/controller/: CommonController.java  CustomerController.java  HomeController.java  ItemController.java  SaleOrderController.java  SalesPersonController.java  UserController.java
sale-management-app/src/main/java/sale/management/app/db/: DataSeedingListener.java
sale-management-app/src/main/java/sale/management/app/model/: Customer.java  Item.java  Role.java  SalesOrder.java  SalesOrderDetail.java  SalesOrderDetailId.java  SalesPerson.java  User.java
sale-management-app/src/main/java/sale/management/app/repository/: CommonRepository.java  CustomerRepository.java  ItemRepository.java  RoleRepository.java  SalesOrderDetailRepository.java  SalesOrderRepository.java  SalesPersonRepository.java  UserRepository.java
sale-management-app/src/main/java/sale/management/app/repository/impl/: SalesOrderDetailImpl.java
sale-management-app/src/main/java/sale/management/app/service/: CommonService.java  CustomerService.java  ItemService.java  RoleService.java  SalesOrderService.java  SalesPersonService.java  UserService.java
sale-management-app/src/main/java/sale/management/app/util/: IdGenerator.java
sale-management-app/src/main/java/sale/management/app/validator/: ValidId.java
sale-management-app/src/main/resources/: application.properites.example
sale-management-app/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
sale-management-app/src/main/resources/static/css/: main.css
sale-management-app/src/main/resources/static/js/: api.js  customer.js  item.js  main.js  pagination.js  sales-order.js  sales-person.js
sale-management-app/src/main/resources/templates/: customer.html  home.html  item.html  pagination.html  salesOrder.html  salesPerson.html  user.html
sale-management-app/src/main/resources/templates/layout/: baseLayout.html  footer.html  header.html  nav.html
sale-management-app/src/main/resources/templates/modal/: customerModal.html  salesPersonModal.html
sale-management-app/src/test/java/sale/management/app/: SaleManagementApplicationTests.java
